{
  "name": "hangpost",
  // universal already bundles Docker, Python, and Node; layering the
  // matching features on top is what broke the build (recovery mode).
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "forwardPorts": [3000, 8000, 5432, 6379],
  "postCreateCommand": "pip install -e 'apps/api[dev]' && (cd apps/web && npm install)",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
